# extended-vanilla-endgame

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/rok/eve/: AbsorbingSpongeBlock.java  AbsorbingSpongeBlockEntity.java  EVE.java  EVEClient.java  UpgradeCoreItem.java  UpgradeHelper.java  UpgradeRecipe.java  UpgradedShulkerBoxBlock.java  UpgradedShulkerBoxBlockEntity.java  UpgradedShulkerBoxMenu.java  UpgradedShulkerBoxRenderer.java
src/main/java/dev/rok/eve/compat/jei/: EVEJeiPlugin.java  GearUpgradeCategory.java  UpgradeEntry.java
src/main/java/dev/rok/eve/mixin/: BlockEntityAccessor.java  BlockEntityValidationMixin.java  CauldronDispatcherInvoker.java
src/main/resources/: eve.mixins.json  fabric.mod.json
src/main/resources/assets/eve/blockstates/: absorbing_sponge.json  upgraded_black_shulker_box.json  upgraded_blue_shulker_box.json  upgraded_brown_shulker_box.json  upgraded_cyan_shulker_box.json  upgraded_gray_shulker_box.json  upgraded_green_shulker_box.json  upgraded_light_blue_shulker_box.json  upgraded_light_gray_shulker_box.json  upgraded_lime_shulker_box.json  upgraded_magenta_shulker_box.json  upgraded_orange_shulker_box.json  upgraded_pink_shulker_box.json  upgraded_purple_shulker_box.json  upgraded_red_shulker_box.json  upgraded_shulker_box.json  upgraded_white_shulker_box.json  upgraded_yellow_shulker_box.json
src/main/resources/assets/eve/items/: absorbing_sponge.json  upgrade_core_1.json  upgrade_core_10.json  upgrade_core_2.json  upgrade_core_3.json  upgrade_core_4.json  upgrade_core_5.json  upgrade_core_6.json  upgrade_core_7.json  upgrade_core_8.json  upgrade_core_9.json  upgraded_black_shulker_box.json  upgraded_blue_shulker_box.json  upgraded_brown_shulker_box.json  upgraded_cyan_shulker_box.json  upgraded_gray_shulker_box.json  upgraded_green_shulker_box.json  upgraded_light_blue_shulker_box.json  upgraded_light_gray_shulker_box.json  upgraded_lime_shulker_box.json  upgraded_magenta_shulker_box.json  upgraded_orange_shulker_box.json  upgraded_pink_shulker_box.json  upgraded_purple_shulker_box.json  upgraded_red_shulker_box.json  upgraded_shulker_box.json  upgraded_white_shulker_box.json  upgraded_yellow_shulker_box.json  wing_smithing_template.json  winged_netherite_chestplate.json
src/main/resources/assets/eve/lang/: en_us.json
src/main/resources/assets/eve/models/block/: absorbing_sponge.json  absorbing_sponge_wet.json  upgraded_black_shulker_box.json  upgraded_blue_shulker_box.json  upgraded_brown_shulker_box.json  upgraded_cyan_shulker_box.json  upgraded_gray_shulker_box.json  upgraded_green_shulker_box.json  upgraded_light_blue_shulker_box.json  upgraded_light_gray_shulker_box.json  upgraded_lime_shulker_box.json  upgraded_magenta_shulker_box.json  upgraded_orange_shulker_box.json  upgraded_pink_shulker_box.json  upgraded_purple_shulker_box.json  upgraded_red_shulker_box.json  upgraded_shulker_box.json  upgraded_white_shulker_box.json  upgraded_yellow_shulker_box.json
src/main/resources/assets/eve/models/item/: absorbing_sponge.json  upgrade_core.json  upgrade_core_1.json  upgrade_core_10.json  upgrade_core_2.json  upgrade_core_3.json  upgrade_core_4.json  upgrade_core_5.json  upgrade_core_6.json  upgrade_core_7.json  upgrade_core_8.json  upgrade_core_9.json  upgraded_shulker_box.json  wing_smithing_template.json  winged_netherite_chestplate.json
src/main/resources/data/eve/loot_table/blocks/: absorbing_sponge.json  upgraded_black_shulker_box.json  upgraded_blue_shulker_box.json  upgraded_brown_shulker_box.json  upgraded_cyan_shulker_box.json  upgraded_gray_shulker_box.json  upgraded_green_shulker_box.json  upgraded_light_blue_shulker_box.json  upgraded_light_gray_shulker_box.json  upgraded_lime_shulker_box.json  upgraded_magenta_shulker_box.json  upgraded_orange_shulker_box.json  upgraded_pink_shulker_box.json  upgraded_purple_shulker_box.json  upgraded_red_shulker_box.json  upgraded_shulker_box.json  upgraded_white_shulker_box.json  upgraded_yellow_shulker_box.json
src/main/resources/data/eve/recipe/: dye_upgraded_black_shulker_box.json  dye_upgraded_blue_shulker_box.json  dye_upgraded_brown_shulker_box.json  dye_upgraded_cyan_shulker_box.json  dye_upgraded_gray_shulker_box.json  dye_upgraded_green_shulker_box.json  dye_upgraded_light_blue_shulker_box.json  dye_upgraded_light_gray_shulker_box.json  dye_upgraded_lime_shulker_box.json  dye_upgraded_magenta_shulker_box.json  dye_upgraded_orange_shulker_box.json  dye_upgraded_pink_shulker_box.json  dye_upgraded_purple_shulker_box.json  dye_upgraded_red_shulker_box.json  dye_upgraded_white_shulker_box.json  dye_upgraded_yellow_shulker_box.json  upgrade_1.json  upgrade_10.json  upgrade_2.json  upgrade_3.json  upgrade_4.json  upgrade_5.json  upgrade_6.json  upgrade_7.json  upgrade_8.json  upgrade_9.json  upgrade_core_1.json  upgrade_core_10.json  upgrade_core_2.json  upgrade_core_3.json  upgrade_core_4.json  upgrade_core_5.json  upgrade_core_6.json  upgrade_core_7.json  upgrade_core_8.json  upgrade_core_9.json  wing_smithing_template.json  winged_netherite_chestplate.json
src/main/resources/data/eve/tags/item/: upgradable.json  upgraded_shulker_boxes.json
src/main/resources/data/minecraft/tags/block/mineable/: hoe.json  pickaxe.json
