plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	maven {
		name = 'Jared (JEI)'
		url = 'https://maven.blamejared.com'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// JEI: compile against the API, load the full mod at runtime for testing.
	// Loom 1.16 auto-remaps mod dependencies on the standard configurations.
	compileOnly "mezz.jei:jei-${project.jei_mc}-fabric-api:${project.jei_version}"
	runtimeOnly "mezz.jei:jei-${project.jei_mc}-fabric:${project.jei_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}
