# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Gradle 9.4 needs Java <= 25; remove this line if Java 25 is your default JDK.
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.3.0
maven_group=dev.rok
archives_base_name=extended-vanilla-endgame

# Dependencies
fabric_api_version=0.151.0+26.1.2
