# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Gradle 9.4 needs Java <= 25; remove this line if Java 25 is your default JDK.
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# Fabric Properties — this single branch builds every 26.x jar.
# To build for 26.2 instead of 26.1.x, change the five values in this block:
#   minecraft_version=26.2
#   mod_version=0.3.4+mc26.2
#   minecraft_depends=~26.2
#   fabric_api_version=0.152.2+26.2
#   jei_mc=26.2 ; jei_version=30.0.0.1
# check versions on https://fabricmc.net/develop
minecraft_version=26.1.2
minecraft_depends=~26.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.3.4+mc26.1.x
maven_group=dev.rok
archives_base_name=extended-vanilla-endgame

# Dependencies
fabric_api_version=0.151.0+26.1.2

# JEI (recipe viewer integration)
jei_mc=26.1.2
jei_version=29.6.2.31
