# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Gradle 9.4 needs Java <= 25; remove this line if Java 25 is your default JDK.
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=0.3.3+mc1.21.11
maven_group=dev.rok
archives_base_name=extended-vanilla-endgame

# Dependencies
fabric_api_version=0.141.4+1.21.11

# JEI (recipe viewer integration)
jei_mc=1.21.11
jei_version=27.4.0.24
